{
  "folder_name": "file_management_test",
  "project_name": "ファイル管理テスト",
  "description": "ファイル管理統合テスト",
  "created_date": "2025-07-31T08:44:31.404658",
  "modified_date": "2025-07-31T08:44:31.404658",
  "tags": [],
  "status": "active"
}