{
  "folder_name": "ichikawa",
  "project_name": "市川アパートの家賃",
  "description": "重回帰分析のテスト用",
  "created_date": "2025-07-28T19:10:51.399660",
  "modified_date": "2025-07-28T19:10:51.399660",
  "tags": [],
  "status": "active"
}