{
  "folder_name": "perf_test_project_2",
  "project_name": "パフォーマンステスト2",
  "description": "パフォーマンステスト用プロジェクト",
  "created_date": "2025-08-01T15:13:28.464626",
  "modified_date": "2025-08-01T15:13:28.464626",
  "tags": [],
  "status": "active"
}