{
  "folder_name": "perf_test_project_3",
  "project_name": "パフォーマンステスト3",
  "description": "パフォーマンステスト用プロジェクト",
  "created_date": "2025-07-31T08:41:49.902429",
  "modified_date": "2025-07-31T08:41:49.902429",
  "tags": [],
  "status": "active"
}