{
  "folder_name": "testProject",
  "project_name": "テストのためのプロジェクト",
  "description": "テストです。",
  "created_date": "2025-07-24T23:31:44.186614",
  "modified_date": "2025-07-24T23:31:44.186614",
  "tags": [],
  "status": "active"
}